index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator app</title>
    <link rel="stylesheet" href="./src/styles/app.css">
  </head>
  <body>
    <div class="container">
      <div class="calc-content">
        <input class="output-field" type="text" value="0" readonly>
        <div class="calc-buttons">
          <input class="calc-buttons-item" type="button" value="Rad">
          <input class="calc-buttons-item" type="button" value="Deg">
          <input class="calc-buttons-item" type="button" value="x!">
          <input class="calc-buttons-item" type="button" value="(">
          <input class="calc-buttons-item" type="button" value=")">
          <input class="calc-buttons-item" type="button" value="%">
          <input class="calc-buttons-item" type="button" value="AC">
          <input class="calc-buttons-item" type="button" value="Inv">
          <input class="calc-buttons-item" type="button" value="sin">
          <input class="calc-buttons-item" type="button" value="ln">
          <input class="calc-buttons-item" type="button" value="7">
          <input class="calc-buttons-item" type="button" value="8">
          <input class="calc-buttons-item" type="button" value="9">
          <input class="calc-buttons-item" type="button" value="÷">
          <input class="calc-buttons-item" type="button" value="π">
          <input class="calc-buttons-item" type="button" value="cos">
          <input class="calc-buttons-item" type="button" value="log">
          <input class="calc-buttons-item" type="button" value="4">
          <input class="calc-buttons-item" type="button" value="5">
          <input class="calc-buttons-item" type="button" value="6">
          <input class="calc-buttons-item" type="button" value="x">
          <input class="calc-buttons-item" type="button" value="e">
          <input class="calc-buttons-item" type="button" value="tan">
          <input class="calc-buttons-item" type="button" value="√">
          <input class="calc-buttons-item" type="button" value="1">
          <input class="calc-buttons-item" type="button" value="2">
          <input class="calc-buttons-item" type="button" value="3">
          <input class="calc-buttons-item" type="button" value="-">
          <input class="calc-buttons-item" type="button" value="Ans">
          <input class="calc-buttons-item" type="button" value="EXP">
          <input class="calc-buttons-item" type="button" value="^">
          <input class="calc-buttons-item" type="button" value="0">
          <input class="calc-buttons-item" type="button" value=".">
          <input class="calc-buttons-item" type="button" value="=">
          <input class="calc-buttons-item" type="button" value="+">
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
-
  const buttonsValues = [
    'Rad', 'Deg', 'x!', '(', ')', '%', 'AC',
    'Inv', 'sin', 'ln', 7, 8, 9, '÷',
    'π', 'cos', 'log',  4, 5, 6, 'x',
    'e', 'tan', '√', 1, 2, 3, '-',
    'Ans', 'EXP', '^', 0, '.', '=', '+'
  ];

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Calculator app
    link(rel="stylesheet" href="./src/styles/app.css")
  body
    .container
      .calc-content
        input.output-field(type="text", value="0", readonly)
        .calc-buttons
          each buttonValue in buttonsValues
            button.calc-buttons-item #{buttonValue}
